/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Inventory.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Projects\Inventory\Intermediate\Build\Win64\x64\InventoryEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"D:\Projects\Inventory\Intermediate\Build\Win64\x64\UnrealEditor\Development\Inventory\Module.Inventory.cpp.obj"
"D:\Projects\Inventory\Intermediate\Build\Win64\x64\UnrealEditor\Development\Inventory\Default.rc2.res"
/OUT:"D:\Projects\Inventory\Intermediate\Build\Win64\x64\UnrealEditor\Development\Inventory\UnrealEditor-Inventory.lib"
